* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --brandcolor-violet400: #E584D2;
  --brandcolor-onyx: #2E3532; /* saturation 7 luminance 19 */
  --brandcolor-orange300: #FCDDBC;
  --brandcolor-tiffanyblue: #72CAAF;
  --white: #fff;
  --brandcolor-violet700: #D846BB;

  font-size: clamp(40%, 1% + 2vw, 62.5%);
}

.flex {
  display: flex;
}

body {
  background-color: var(--brandcolor-orange300);
  height: 100vh;
  width: 100vw;

  font-family: 'Josefin Slab', serif;
  font-size: 12rem;
  font-weight: 600;
  line-height:normal;
  color: var(--brandcolor-tiffanyblue);
}

#app {
  margin: 0 auto;
  width: 100%;
  padding: 2rem;
  gap: 15%;
  align-items: center;
  justify-content: center;
}

#timercontrols {
  flex-direction: column;
  gap: .8rem;
}

#timer {
  justify-content: center;
}

#controls {
  gap: 4rem;
}

#controls button {
  background-color: transparent;
  border: transparent;
}

#controls button svg {
  width: 4.8rem;
  height: 4.8rem;
}

#controls button:hover svg path {
  fill: var(--brandcolor-violet400);
}     

#controls button:hover {
  cursor: pointer;
}   

#controls button:focus-visible svg path {
  fill: var(--brandcolor-violet400);
}

#controls button:focus-visible{
  outline: none;
}

#sounds-controls {
  display: grid;
  gap: 3.2rem;
  grid-template-areas: 
  "A B"
  "C D"; 
}

img {
  pointer-events: none;
}

#tree {
  grid-area: A;
}

#rain {
  grid-area: B;
}

#fire {
  grid-area: C;
}

#coffee {
  grid-area: D;
}

.filters {
  background-color: transparent;
  border-color: transparent;
  filter: saturate(1.3) ;
}

.filters:hover, .filters:active, .filters:focus-visible {
  transform: scale(1.2);
  outline: none;
  transition: 300ms transform;
}


@media (max-width: 768px) {
  #app {
    flex-direction: column;
    gap: 5rem;
  }
}